<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

    <title>Landing</title>
</head>
<body>
    <div class="headen">
        <div class="text">
            <p>THANKING OF BYING A HEADPHON?</p>
            <H1>Headphones Website </H1>
            <button>signup</button>
        </div>
    </div>
    <div class="texts">
        <div class="textt">
            <h2>Find a quality and rigth headphones not easy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, beatae consequatur corrupti sequi commodi optio? Perferendis corporis exercitationem a, possimus commodi asperiores quos quisquam quas qui alias ex. Perferendis, vitae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellat recusandae assumenda, blanditiis fuga velit exercitationem, quibusdam illo quasi iste aliquid? Odio expedita itaque reprehenderit, alias aperiam placeat harum adipisci!</p>
        </div>
    </div>
    <div class="line">
        <h1>Business HTML Templates Free Download</h1>
    </div>
    <div class="bodt">
        <h4>Hottest headphones of the month</h4>
        <div class="cont">
            
        <div class="card">
            <div class="img">
                <img src="img/01.jpg" alt="">
                <p>HEADPHONS</p>
                <div class="text">
                    <h4>HEADPHONS</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias dolore optio repellendus rem porro nemo, officiis sequi, odio consequuntur ipsam doloremque! Totam nam eius eum eligendi animi nulla voluptas?</P>
                </div>
            </div>
            <div class="img">
                <img src="img/02.jpg" alt="">
                <p>HEADPHONS</p>
                <div class="text">
                    <h4>HEADPHONS</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias dolore optio repellendus rem porro nemo, officiis sequi, odio consequuntur ipsam doloremque! Totam nam eius eum eligendi animi nulla voluptas?</P>
                </div>
            </div>
            <div class="img">
                <img src="img/03.jpg" alt="">
                <p>HEADPHONS</p>
                <div class="text">
                    <h4>HEADPHONS</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias dolore optio repellendus rem porro nemo, officiis sequi, odio consequuntur ipsam doloremque! Totam nam eius eum eligendi animi nulla voluptas?</P>
                </div>
            </div>
        </div>
        </div>
        <h2>Why do you have to buy headphones only for use?</h2>
        <div class="cont1">
            <div class="card1">
                <div class="text1">
                    <h1>01.</h1>
                    <p>HIGH QUALITY</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum, aut voluptatum eum laudantium placeat accusantium distinctio perspiciatis delectus id quaerat in quam similique repellendus tenetur, cum, culpa obcaecati praesentium?</P>
                    <P>Learn More...</P>
                </div>
                <div class="text1">
                    <h1>02.</h1>
                    <p>ORIGINAL DEVICES</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum, aut voluptatum eum laudantium placeat accusantium distinctio perspiciatis delectus id quaerat in quam similique repellendus tenetur, cum, culpa obcaecati praesentium?</P>
                    <P>Learn More...</P>
                </div>
                <div class="text1">
                    <h1>03.</h1>
                    <p>YEAR WARRATY</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum, aut voluptatum eum laudantium placeat accusantium distinctio perspiciatis delectus id quaerat in quam similique repellendus tenetur, cum, culpa obcaecati praesentium?</P>
                    <P>Learn More...</P>
                </div>
                <div class="text1">
                    <h1>04.</h1>
                    <p>WEEK TO CHEK</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum, aut voluptatum eum laudantium placeat accusantium distinctio perspiciatis delectus id quaerat in quam similique repellendus tenetur, cum, culpa obcaecati praesentium?</P>
                    <P>Learn More...</P>
                </div>
                </div>
        </div>
    </div>
    <div class="line">
        <div class="text">
            <p>HURR UP! THE OFFER IS LIMETED</p>
            <h2>LIKE IT? Pre order and get a discount</h2>
        </div>
        <button>Learn More</button>
    </div>
    <div class="footer">
        <p>&copy 2022 All Rights Reserved Terms of use and privacy policy</p>
    </div>
</body>
</html>
